PORT=4000

MongodbUrl  = "mongodb+srv://kumarsonu60067:jCABiMnm7mMSGBL2@cluster0.qrlri7s.mongodb.net/?retryWrites=true&w=majority"
Cloudpassword = 'XTLEdu49TGXlGspoDtxCRWA4ehM'
cloudkey = "584172726396428"
cloudname = 'dqgipkalz'